;;
;; Domain:     handmadehaven.xyz
;; Updated:    2026-01-01
;; For GitHub Pages hosting with HTTPS support
;;
;; IMPORTANT: Set ALL records to "DNS only" (grey cloud) in Cloudflare
;; GitHub needs direct DNS access to issue SSL certificates
;;

;; A Records - GitHub Pages IPs (root domain @)
handmadehaven.xyz.	1	IN	A	185.199.108.153
handmadehaven.xyz.	1	IN	A	185.199.109.153
handmadehaven.xyz.	1	IN	A	185.199.110.153
handmadehaven.xyz.	1	IN	A	185.199.111.153

;; CNAME Record - www subdomain
www.handmadehaven.xyz.	1	IN	CNAME	norray231-cyber.github.io.
